# Pandamation

./: README.md  build.gradle  settings.gradle
Pandamate/: build.gradle  gradle.properties
Pandamate/src/main/: AndroidManifest.xml
Pandamate/src/main/java/codes/corso/jared/pandamation/: AnimationTestActivity.java  Pandamate.java
Pandamate/src/main/res/drawable/: testanim.xml
Pandamate/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/codes/corso/jared/pandamation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/corso/jared/pandamation/: AnimationTestActivity.java  Pandamate.java
app/src/main/res/layout/: activity_animation_test.xml
app/src/test/java/codes/corso/jared/pandamation/: ExampleUnitTest.java
