apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "codes.corso.jared.pandamation"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
}
//
//apply plugin: 'com.android.library'
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.1"
//
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
//}
//
//
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'pandamation'
//
//    publishedGroupId = 'com.github.jaredcorso'
//    libraryName = 'pandamation'
//    artifact = 'pandamation'
//
//    libraryDescription = 'Memory concious android frame animations library '
//
//    siteUrl = 'https://github.com/jaredcorso/Pandamation'
//    gitUrl = 'https://github.com/jaredcorso/Pandamation.git'
//
//    libraryVersion = '1.0'
//
//    developerId = 'jaredcorso'
//    developerName = 'Jared Corso'
//    developerEmail = 'jaredcorso95@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
